.projectsContainer{
   width: calc(100% - 215px);
   margin-left: 215px;
   min-height: 100vh;
   padding: 50px 15px 80px 15px;
   /* margin-bottom: 50px; */
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-top: 20px;
}

.projectsCss{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap:25px;
    margin-top: 20px;
}
.start{
    text-align: start;
}
.card{
    width: 300px;
    min-height: 400px;
    box-shadow: 0 2px 5px rgba(97, 90, 146, 0.551); /* Shadow for depth */
    border-radius: 4px;
    margin: 10px 10px; /* Center the card */
  overflow: hidden;
  position: relative;
}
.imgCard{
    width: 100%;
    height: 180px;
    object-fit:cover;
    
}
.linkdark{
    color: white;
}
.linklight{
    color: rgb(48, 45, 45);
}
.card-text{
    width: 100%;
    padding: 20px;
}
.card-description{
    font-size: 14px; /* Match MUI body2 variant */
    margin: 0;
}
.card-icons{
    width: 100%;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: absolute; */
    /* bottom: 0; */
}
.userDetailsCard{
    width: 100%;
    text-align: start;
}
.projectContainer{
    width: calc(100vw - 215px);
    margin-left: 215px;
    min-height: 100dvh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 20px;
    gap: 40px;
}
.projectUserDetails{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 5px;
}
/* .projectdarkContainer{
    width: calc(100vw - 215px);
    margin-left: 215px;
    height: 100vh;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    gap: 40px;
} */
.cardDetailsImage{
    width: 50vw;
    height: 400px;
    object-fit:cover
}
.cardDetailsText{
  padding: 0px 15px;
  position: relative;
  min-height: 400px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.cardDetails-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
}
.projectsHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (min-width: 600px) and (max-width: 880px){
    .projectContainer{
        width: calc(100vw - 215px);
        margin-left: 215px;
        /* min-height: 100vh; */
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0px 0px;
     }
     
    .cardDetailsImage{
        width: 100%;
        height: 50%;
        object-fit:cover
    }
    .cardDetailsText{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
       }
    .cardDetails-icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 15px;
    }
    .card{
        width: 300px;
        min-height: 400px;
        
        box-shadow: 0 2px 5px rgba(97, 90, 146, 0.551); /* Shadow for depth */
        border-radius: 4px;
      overflow: hidden;
      position: relative;
    }
}
@media (max-width: 600px) {
    .projectsContainer{
        width: 100%;
        margin-left: 0px;
        min-height: 100vh;
        padding-top: 50px;
     }
     .projectContainer{
        width: 100%;
        margin-left: 0px;
        flex-direction: column;
        padding: 50px 0px;
    }
    .card{
        width: 90%;
        min-height: 400px;
        
        box-shadow: 0 2px 5px rgba(97, 90, 146, 0.551); /* Shadow for depth */
        border-radius: 4px;
        margin: auto;/* Center the card */
      overflow: hidden;
      position: relative;
    }
    /* .projectdarkContainer{
        width: 100%;
        margin-left: 0px;
    } */
    .cardDetailsImage{
        width: 100%;
        height: 40%;
        object-fit:cover
    }
   .cardDetailsText{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   }
    .cardDetails-icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 15px;
    }
}